:root {
    --primary: #2563eb;
    --bg: #0f172a;
    --text: #f8fafc;
    --accent: #38bdf8;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.hero {
    text-align: center;
    z-index: 10;
}

h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    background: linear-gradient(to right, #fff, var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    color: #94a3b8;
    max-width: 500px;
    margin: 0 auto 30px auto;
}

/* AMÉLIORATION MANUELLE : Style du bouton et animation */
.btn-projects {
    padding: 15px 35px;
    font-size: 1rem;
    color: white;
    background: transparent;
    border: 2px solid var(--primary);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-projects:hover {
    background: var(--primary);
    box-shadow: 0 0 20px var(--primary);
    transform: scale(1.05);
}

.grid-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(var(--primary) 0.5px, transparent 0.5px);
    background-size: 40px 40px;
    opacity: 0.1;
    z-index: 1;
}
